<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.emperia.isurup.busylife.Search">


    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#009E1F"
        android:text="\n   Find Your Event!"
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="-11dp" />


    <TextView
        android:id="@+id/helperTextView"
        android:layout_width="400dp"
        android:layout_height="52dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:background="#A2F81D"
        android:text="\n   click on search result event to view full details"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.343" />


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helperTextView">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:hint="  type and search.."
                android:inputType="text"
                android:nextFocusDown="@+id/appointmentNumberEditText"
                android:nextFocusUp="@+id/appointmentNumberEditText" />


            <Button
                android:id="@+id/confirmButton"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#CB5724"
                android:textColor="@color/grey29" />

        </LinearLayout>


        <ListView
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>





